---

- name: "Install packages"
  hosts: 192.168.1.62
  become: true
  gather_facts: true
  tasks:
    - name: "Ensure that requires packages are installed"
      apt:
        name:
          - neofetch
          - vim
        stat: present


